<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pechugas Empanizadas</title>
</head>
<body>
    <h1>Pechugas Empanizadas</h1>
    <img src="./recipe_images/pechuga.webp" height="450" width="400">
    <br>
    Ingredientes:
    <ul>
        <li>Pechugas de Pollo en Filete</li>
        <li>Leche de su preferencia</li>
        <li>Pan Molido</li>
        <li>Sal y Pimienta</li>
        <li>Aceite de Cocina</li>
    </ul>
</body>
</html>
